<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachament
            
            */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores rem accusamus aliquid illo, dolorem reiciendis. Perferendis quia at corporis vel ducimus tempore laboriosam explicabo ipsa dolorem dolorum, illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis reiciendis fugit ex alias pariatur, repudiandae distinctio dolorem illum? Distinctio recusandae aliquam magnam mollitia dicta unde similique, hic impedit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae vero libero accusantium maiores atque veritatis rem doloribus, eos ut repellat corporis nihil, maxime saepe nobis impedit perferendis, quidem iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores rem accusamus aliquid illo, dolorem reiciendis. Perferendis quia at corporis vel ducimus tempore laboriosam explicabo ipsa dolorem dolorum, illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis reiciendis fugit ex alias pariatur, repudiandae distinctio dolorem illum? Distinctio recusandae aliquam magnam mollitia dicta unde similique, hic impedit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae vero libero accusantium maiores atque veritatis rem doloribus, eos ut repellat corporis nihil, maxime saepe nobis impedit perferendis, quidem iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores rem accusamus aliquid illo, dolorem reiciendis. Perferendis quia at corporis vel ducimus tempore laboriosam explicabo ipsa dolorem dolorum, illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis reiciendis fugit ex alias pariatur, repudiandae distinctio dolorem illum? Distinctio recusandae aliquam magnam mollitia dicta unde similique, hic impedit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae vero libero accusantium maiores atque veritatis rem doloribus, eos ut repellat corporis nihil, maxime saepe nobis impedit perferendis, quidem iure?</p>
    </main>
    
</body>
</html>