<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;        
        
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(44, 42, 42);
        }
        thead, tfoot {
            background-color: rgb(44, 42, 42);
            color: white;
            
        }
        tbody > tr:nth-child(even) { /* odd(impar) even(par) (2n) */
            background-color: lightgrey;
            
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            - CAPTION
            - THEAD
                TR, TD, TH
            - TBODY
                TR, TD, TH
            - TFOOT
                TR ,TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th escope="col">Estado</th>
                <th escope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.299</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.766.528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.035.122</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3.168.027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.118.360</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th escope="row">Total de Habitantes</th>
                <td class="num"><strong>197.150.125</strong></td>
            </tr>

        </tfoot>

    </table>
</body>
</html>